<form class="changement" action="seance.php" method="post">
  <legend class="modif">Veuillez remplir les champs suivants pour supprimer une séance : </legend>
    <table>
      <tr class="modif">
        <td>Code Prestation : <input type="text" name="Supppp" value=""></td>
        <td>Date Séance : <input type="date" name="datee" value=""></td>
        <td>Code Etat séance : <input type="text" name="codeetat" value="" maxlength="2"></td>
      </tr>
    </table>
    <div class="center">
      <input class='bouton' type="submit" name="suppseance" value="Valider">
    </div>
  </form>
